clientServer_5th_week/project/src/main/proto/ClassSystem.proto

syntax = "proto3"; //컴파일러가 사용할 문법
option java_multiple_files=true; //세팅 오버라이드=개개의 파일로 생성됨
package org.example;//생성된 자바 클래스들에서 사용하길 원하는 패키지 명시

//build 폴더 삭제?
//./gradlew build?
//gradle bulid

//기본 요청
message Request{
  string requestId=1;
  string type=2;
  string payload=3;
}
//기본 응답
message ResponseList{
  string type=1;
  repeated string Response=2;
}
message Response{
  string message=1;
}

//유저 확인
message StudentCertRequest{
  string id=1;
  string pw=2;
}
//학생 응답
message StudentResponse{
  string id=1;
  string name=2;
  string department=3;
  repeated string courseList=4;
}
message StudentsListResponse{
  repeated StudentResponse student=1;
}
//과목 응답
message CourseResponse{
  string id=1;
  string professor=2;
  string className=3;
  repeated string preClass=4;
}
message CourseListResponse{
  repeated CourseResponse course=1;
}

//서비스 협약Contract 정의
service DataService{
  //기본
  rpc request(Request) returns(Response);
  rpc multiRequest(Request) returns(ResponseList);

  //기타
  rpc login(StudentCertRequest) returns(StudentResponse);
  rpc getStudentList(Request) returns (StudentsListResponse);
  rpc getCourseList(Request) returns (CourseListResponse);
}