clientServer_5th_week/Data/src/main/proto/ClassSystem.proto

syntax = "proto3"; //컴파일러가 사용할 문법
option java_multiple_files=true; //세팅 오버라이드=개개의 파일로 생성됨
package org.example;//생성된 자바 클래스들에서 사용하길 원하는 패키지 명시

//build 폴더 삭제?
//./gradlew build
//gradle bulid

message Request{
  string type=2;
  string payload=3;
}
message ResponseList{
  string type=1;
  repeated string Response=2;
}
message Response{
  string message=1;
}

//학생 응답
message StudentResponse{
  string studentId=1;
  string name=2;
  string department=3;
  repeated string courseList=4;
  string id=5;
  string pw=6;
}
message StudentsListResponse{
  repeated StudentResponse student=1;
}
//과목 응답
message CourseResponse{
  string id=1;
  string professor=2;
  string className=3;
  repeated string preClass=4;
}
message CourseListResponse{
  repeated CourseResponse course=1;
}
message RegistrationResponse{
  string studentId=1;
  repeated string courseId=2;
}
message RegistrationListResponse{
  repeated RegistrationResponse registration=1;
}

service ServerStudentService{
  rpc getStudentList(Request) returns (StudentsListResponse);
  rpc getStudent(Request) returns (StudentResponse);
  rpc addStudent(Request) returns (Response);
  rpc deleteStudent(Request) returns (Response);
}
service ServerCourseService{
  rpc getCourseList(Request) returns (CourseListResponse);
  rpc getCourse(Request) returns (CourseResponse);
  rpc addCourse(Request) returns (Response);
  rpc deleteCourse(Request) returns (Response);
}
service ServerRegistrationService{
  rpc getRegistrationList(Request) returns (RegistrationListResponse);
  rpc getRegistration(Request) returns (RegistrationResponse);
  rpc addRegistration(Request) returns (Response);
}